In [17]:
import datetime
import random
import sqlite3

import pandas as pd

In [13]:
def gen_unique_random_ints(n, low, high):
    ints = set()
    while len(ints) < n:
        ints.add(random.randint(low, high))
    return list(ints)

In [31]:
hacker_ids = gen_unique_random_ints(12, 100, 999)
hacker_ids

[580, 517, 614, 231, 620, 333, 910, 911, 369, 631, 475, 830]

In [32]:
with open("us-names.txt") as nfile:
    names = nfile.readlines()

In [33]:
hackers = [{"hacker_id": hacker_id, "name": random.choice(names).strip()} for hacker_id in hacker_ids]
hackers

[{'hacker_id': 580, 'name': 'Faux'},
 {'hacker_id': 517, 'name': 'Pontoriero'},
 {'hacker_id': 614, 'name': 'Ritch'},
 {'hacker_id': 231, 'name': 'Sandelin'},
 {'hacker_id': 620, 'name': 'Leadman'},
 {'hacker_id': 333, 'name': 'Withrow'},
 {'hacker_id': 910, 'name': 'Supple'},
 {'hacker_id': 911, 'name': 'Shoeman'},
 {'hacker_id': 369, 'name': 'Berwick'},
 {'hacker_id': 631, 'name': 'Dawood'},
 {'hacker_id': 475, 'name': 'Zwicker'},
 {'hacker_id': 830, 'name': 'Lounder'}]

In [34]:
num_submission_choices = [4, 3, 3, 2, 2, 2, 2, 2,
                          1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                          0, 0, 0, 0, 0, 0]

days = [1, 2, 3, 4]

submissions = []
for day in days:
    for hacker in hackers:
        num_submissions = random.choice(num_submission_choices)
        for _ in range(num_submissions):
            submissions.append(
                {"hacker_id": hacker["hacker_id"],
                 "submission_date": datetime.date(2021, 11, day),
                 "score": random.randint(0, 100)})
            
submission_ids = gen_unique_random_ints(len(submissions), 1000, 9999)
for i in range(len(submission_ids)):
    submissions[i]["submission_id"] = submission_ids[i]
    
submissions_df = pd.DataFrame(submissions)
submissions_df.sort_values(["hacker_id", "submission_date"])

    hacker_id submission_date  score  submission_id
34        231      2021-11-03     99           3527
35        231      2021-11-03     88           5062
36        231      2021-11-03     17           1230
37        231      2021-11-03     39           7378
38        333      2021-11-03     68           9044
48        333      2021-11-04     53           1262
23        369      2021-11-02      1           5566
40        369      2021-11-03     84           7261
49        369      2021-11-04     92           2289
50        369      2021-11-04     61           8308
13        475      2021-11-01      8           6814
25        475      2021-11-02     19           8257
42        475      2021-11-03      4           1888
51        475      2021-11-04     33           1653
52        475      2021-11-04      6           1783
53        475      2021-11-04     84           8058
2         517      2021-11-01     41           6664
3         517      2021-11-01     45           7178
4         517      2021-11-01     44           6539
16        517      2021-11-02      4           1060
31        517      2021-11-03      3           6982
43        517      2021-11-04     60           1508
0         580      2021-11-01     43           4102
1         580      2021-11-01     64           8198
15        580      2021-11-02     64           8733
27        580      2021-11-03     69           8516
28        580      2021-11-03     93           4166
29        580      2021-11-03     77           1607
30        580      2021-11-03     17           2632
5         614      2021-11-01     42           4876
6         614      2021-11-01     33           4236
7         614      2021-11-01     77           3218
8         614      2021-11-01     89           4501
17        614      2021-11-02     88           6827
18        614      2021-11-02     52           9009
32        614      2021-11-03     55           7242
33        614      2021-11-03      1           8010
44        614      2021-11-04     68           8551
45        614      2021-11-04     18           9191
46        614      2021-11-04     57           5225
9         620      2021-11-01     69           5910
19        620      2021-11-02     87           6834
47        620      2021-11-04     49           2283
24        631      2021-11-02     39           5440
41        631      2021-11-03     85           8799
14        830      2021-11-01     98           1184
26        830      2021-11-02     57           6465
54        830      2021-11-04     84           3581
55        830      2021-11-04     30           8318
10        910      2021-11-01     59           6677
11        910      2021-11-01     84           7325
12        911      2021-11-01     88           8606
20        911      2021-11-02     80           6836
21        911      2021-11-02     83           3382
22        911      2021-11-02     85           1976
39        911      2021-11-03     24           5333

In [40]:
hackers_df = pd.DataFrame(hackers).set_index("hacker_id")
hackers_df

                 name
hacker_id
580              Faux
517        Pontoriero
614             Ritch
231          Sandelin
620           Leadman
333           Withrow
910            Supple
911           Shoeman
369           Berwick
631            Dawood
475           Zwicker
830           Lounder

In [38]:
submissions_df = submissions_df.set_index("submission_id")
submissions_df

               hacker_id submission_date  score
submission_id
4102                 580      2021-11-01     43
8198                 580      2021-11-01     64
6664                 517      2021-11-01     41
7178                 517      2021-11-01     45
6539                 517      2021-11-01     44
4876                 614      2021-11-01     42
4236                 614      2021-11-01     33
3218                 614      2021-11-01     77
4501                 614      2021-11-01     89
5910                 620      2021-11-01     69
6677                 910      2021-11-01     59
7325                 910      2021-11-01     84
8606                 911      2021-11-01     88
6814                 475      2021-11-01      8
1184                 830      2021-11-01     98
8733                 580      2021-11-02     64
1060                 517      2021-11-02      4
6827                 614      2021-11-02     88
9009                 614      2021-11-02     52
6834                 620      2021-11-02     87
6836                 911      2021-11-02     80
3382                 911      2021-11-02     83
1976                 911      2021-11-02     85
5566                 369      2021-11-02      1
5440                 631      2021-11-02     39
8257                 475      2021-11-02     19
6465                 830      2021-11-02     57
8516                 580      2021-11-03     69
4166                 580      2021-11-03     93
1607                 580      2021-11-03     77
2632                 580      2021-11-03     17
6982                 517      2021-11-03      3
7242                 614      2021-11-03     55
8010                 614      2021-11-03      1
3527                 231      2021-11-03     99
5062                 231      2021-11-03     88
1230                 231      2021-11-03     17
7378                 231      2021-11-03     39
9044                 333      2021-11-03     68
5333                 911      2021-11-03     24
7261                 369      2021-11-03     84
8799                 631      2021-11-03     85
1888                 475      2021-11-03      4
1508                 517      2021-11-04     60
8551                 614      2021-11-04     68
9191                 614      2021-11-04     18
5225                 614      2021-11-04     57
2283                 620      2021-11-04     49
1262                 333      2021-11-04     53
2289                 369      2021-11-04     92
8308                 369      2021-11-04     61
1653                 475      2021-11-04     33
1783                 475      2021-11-04      6
8058                 475      2021-11-04     84
3581                 830      2021-11-04     84
8318                 830      2021-11-04     30

In [45]:
import sqlite3

In [46]:
con = sqlite3.connect("sql15days.sqlite3")

In [47]:
hackers_df.to_sql("Hackers", con)

ValueError: Table 'Hackers' already exists.

In [48]:
submissions_df.to_sql("Submissions", con)

ValueError: Table 'Submissions' already exists.

In [49]:
con.commit()

In [50]:
con.close()

```SQL
SELECT inl.*,
       name
FROM
  (SELECT t2.submission_date,
          t1.ucn,
          min(t2.hacker_id) hacker_id
   FROM
     (SELECT submission_date,
             count(DISTINCT hacker_id) ucn
      FROM
        (SELECT s.*,
                dense_rank() over(
                                  ORDER BY submission_date) AS date_rank,
                dense_rank() over(PARTITION BY hacker_id
                                  ORDER BY submission_date) AS hacker_rank
         FROM submissions s)
      WHERE hacker_rank=date_rank
      GROUP BY submission_date,
               date_rank,
               hacker_rank)t1,
     (SELECT submission_date,
             max(cn) mcn
      FROM
        (SELECT submission_date,
                hacker_id,
                count(*) cn
         FROM submissions
         GROUP BY submission_date,
                  hacker_id)
      GROUP BY submission_date)t3,
     (SELECT submission_date,
             hacker_id,
             count(*) cn
      FROM submissions
      GROUP BY submission_date,
               hacker_id)t2
   WHERE t1.submission_date=t2.submission_date
     AND t2.submission_date=t3.submission_date
     AND t2.cn=t3.mcn
   GROUP BY t2.submission_date,
            t1.ucn) inl,
     hackers h
WHERE inl.hacker_id=h.hacker_id
ORDER BY 1;
```